<!DOCTYPE html>

<head>

    <link rel="stylesheet" href="style.css">
    <title>My Favourite dish</title>
    </head>

<body>
<ul class="menu">
    <li class="links"><a href="#Home">Home</a></li>
    <li class="links"><a href="#video">Videos/reciepes</a></li>
    <li class="links"><a href="#Articles">Articles</a></li>
    <li class="links">Contact</li>
</ul>
    
    <section id="Home">
        <h1>My Favourite dish</h1>
        <img src=https://upload.wikimedia.org/wikipedia/commons/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg>
        <div></div>
        <p>My Favourite dish is pizza.Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is then baked at a high temperature, traditionally in a wood-fired oven. I like Pizza because its very cheesy and flavourful, not to forget it is delicious!!! </p>

    
    </section>


    
    
    
    <section id="video">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="900" height="506" src="https://www.youtube.com/embed/z6CmFx32k34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe width="900" height="506" src="https://www.youtube.com/embed/sv3TXMSv6Lw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section id="Articles">
        <h1>Articles</h1>
        <div class="line"></div>
        <br>
        <a class="article" href="https://theconversation.com/why-does-pizza-taste-so-good-125618#:~:text=Pizza%20is%20one%20of%20the,sweet%20and%20rich%20and%20complex." target="_blank">Why does pizza taste so good?
        </a>
        <br>
        <a class="article" href="https://www.britannica.com/topic/pizza" target="_blank">Pizza</a>
    </section>

    
<section>
   <h1>My Inspiration</h1> 
    <div class="line"></div>
    <br>
    <span>
    <a href="https://en.wikipedia.org/wiki/Food">
        <img  id="photo" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg">
        </a>
    </span>
    
    </section>
    
    
</body>
    

